${AnsiColor.BLUE}
                                                           _       _
                                                          | |     (_)
  ____ ___  ____  ____   ____  ____ ____ ____     ____  _ | |____  _ ____      ___  ____  ____ _   _ ____  ____
 / ___) _ \|    \|    \ / _  )/ ___) ___) _  )   / _  |/ || |    \| |  _ \    /___)/ _  )/ ___) | | / _  )/ ___)
( (__| |_| | | | | | | ( (/ /| |  ( (__( (/ /   ( ( | ( (_| | | | | | | | |  |___ ( (/ /| |    \ V ( (/ /| |
 \____)___/|_|_|_|_|_|_|\____)_|   \____)____)   \_||_|\____|_|_|_|_|_| |_|  (___/ \____)_|     \_/ \____)_|
${AnsiColor.DEFAULT}
Spring Boot ${spring-boot.version}
이너서클 1기 커머스 팀프로젝트 :: 관리자 서버개발
담당 개발자 :: 장현호
