${AnsiColor.RED}
             _  .-')  _ .-') _     ('-.  _  .-')          .-')      ('-.  _  .-')        (`-.      ('-.  _  .-')
            ( \( -O )( (  OO) )  _(  OO)( \( -O )        ( OO ).  _(  OO)( \( -O )     _(OO  )_  _(  OO)( \( -O )
 .-'),-----. ,------. \     .'_ (,------.,------.       (_)---\_)(,------.,------. ,--(_/   ,. \(,------.,------.
( OO'  .-.  '|   /`. ',`'--..._) |  .---'|   /`. '      /    _ |  |  .---'|   /`. '\   \   /(__/ |  .---'|   /`. '
/   |  | |  ||  /  | ||  |  \  ' |  |    |  /  | |      \  :` `.  |  |    |  /  | | \   \ /   /  |  |    |  /  | |
\_) |  |\|  ||  |_.' ||  |   ' |(|  '--. |  |_.' |       '..`''.)(|  '--. |  |_.' |  \   '   /, (|  '--. |  |_.' |
  \ |  | |  ||  .  '.'|  |   / : |  .--' |  .  '.'      .-._)   \ |  .--' |  .  '.'   \     /__) |  .--' |  .  '.'
   `'  '-'  '|  |\  \ |  '--'  / |  `---.|  |\  \       \       / |  `---.|  |\  \     \   /     |  `---.|  |\  \
     `-----' `--' '--'`-------'  `------'`--' '--'       `-----'  `------'`--' '--'     `-'      `------'`--' '--'

${AnsiColor.DEFAULT}
Powered by Spring Boot ${spring-boot.version}

이너서클 1기 커머스 프로젝트 :: 주문 서비스 서버
담당 개발자 :: 장현호, 이호준
